// Функция генератор на лету создает итерируемый в будущем нами объект
export function* gen(from, to){
   for(let i = from; i <= to; i++) {
      console.log('итерация yield\'a')
      yield i 
   }
}

// Основная идея, если необходимо обработать большое количество значений массива, то
// чтобы он не занимал место это можно сделать с помощью генератора
// тк там последовательность -> создать массив, заполнить, обработать
// а тут                     -> вызвать обработку, сгенерировать

// аналог
// export function* gen(from, to){
//    yield 1 
//    yield 2 
//    yield 3 
// }
// при вызове вернет
// next -> value: 1, done: false
// next -> value: 2, done: false
// next -> value: 3, done: false
// next -> done: true